{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3310;Database=trading212_dev;Uid=trading212;Pwd=trading212pass;"
  },
  "Jwt": {
    "Key": "dev-only-replace-me-with-a-32-plus-char-secret-via-user-secrets-1234",
    "Issuer": "Trading313.Api.Dev",
    "Audience": "Trading313.Web.Dev",
    "AccessTokenLifetimeMinutes": 240
  },
  "Seed": {
    "Enabled": true,
    "DefaultAdminEmail": "admin@trading212.local",
    "DefaultAdminPassword": "Admin1234"
  },
  "App": {
    "AuthorName": "Your Name",
    "AuthorEmail": "you@example.com"
  }
}
